SESSION_SECRET=u1h7nym/Sx5y5Mfvi4ROX+zhN1kELOihPNV3JSg5iA8btjFSyzvSU3Z0rAXyQXTYWsNorkmtx42uqp5lHTRIwA==
DATABASE_URL=postgresql://neondb_owner:npg_uMokI8em4yTK@ep-rapid-smoke-a6sghhzv.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-rapid-smoke-a6sghhzv.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_uMokI8em4yTK
